<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Republic Day</title>
    <style>
       body{
        background-color: yellow;
       }
       div{
        display: flex;
        justify-content: center;
       }

        h1{
            border:1px solid darkgreen;
            background-color: darkgreen;
            text-align: center;
            padding: 40px;
            margin-top: -16px;
            color: yellow;
            font-size: 50px;
        }
        p{
            color: darkgreen;
            font-weight: 60px;
            padding-left: 80px;
            padding-right: 80px;
            font-size: 25px;
        }
    </style>
</head>
<img>
    <h1>Republic Day</h1>
    <div>
    <img src="republic-day.jpg" alt="Republic Day" width="500">
    </div>
    <br>
   
    <p>Republic Day is a national holiday in India, celebrated on January 26th every year to commemorate the adoption of the Indian Constitution. On this day in 1950, the Constitution of India came into effect, replacing the Government of India Act 1935 as the governing document of India, and making India a republic. The main Republic Day celebration is held in the national capital, New Delhi, at the Rajpath before the President of India. The parade starts from the Rashtrapati Bhavan and proceeds towards the India Gate. It is a display of India's cultural and military heritage. The President of India unfurls the national flag and the national anthem is played. It is a day of great pride for all Indians.</p>

</body>
</html>